<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Web Development Tech Challenge</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>

    <div class="container">
     <div id="bloc-page">
     <header>
        <div id= "logo">
          <img src="logo or.png" alt="logo of Kingdom"/>
     </div>   

          <nav>
          <ul>
            <li><a href="#">About</a> </li>
            <li><a href="#">Royal Family</a> </li>
            <li><a href="#">Royal Assets</a> </li>
            <li><a href="#">Contact us</a> </li>
          </ul>
        </nav>
     </header>
     
      <div id="banniere_image">
        <div id="banniere_description"> Welcome to the Kingdom of Colchis
        </div>
      </div>
     </div>

     <section>

        
        <h2>About the kingdom</h2>

        <div class="container">

        
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
          Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.
             Cras elementum ultrices diam. 
            Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
        </div>
    
            <h2>
             The Royal Family
            </h2>
            <section id="family"></section>
              
              <div class="image">
                <img src="king aeëtes.png" alt="King Aeëtes" />              
                  <p class="name">King Aeëtes</p>
              </div>
              
              <div class="image image2">
                <img src="queen idyia.png" alt="Queen Idyia" />
                  <p class="name">Queen Idyia</p>
              </div>   
              
              <div class="test">
                <img src="princess madeas.png" alt="Princess Madeas" />
                  <p class="name">Princess Madeas</p>
              </div>   
       
     </section>
      
     <selection>          

       <h2>The Kingdom's Royal Assets </h2>

       <div class="container">
       <div class="table">
       
       <table border="1" class="board">
        
          <tr>
             <th>Asset name</th>
             <th>Number</th>
             <th>Worth</th>
          </tr>
          <tr>
             <td>Stable</td>
             <td>42</td>
             <td>6,000,000 Lari</td>
          </tr>
          <tr>
             <td>Castles</td>
             <td>4</td>
             <td>24,000,000 Lari</td>
          </tr>
          <tr>
             <td>Kebab</td>
             <td>10</td>
             <td>540,000,000 Lari</td>
          </tr>

       </table>

      </div>
      </div>

       <h2>Javelin Event Results</h2>
       <div class="container">
       <div class="table">
       <table border="1" class="board">
       <tr>
          <th>point</th>
          <th>Player</th>
          <th>Family name</th>
         </tr>
         <tr>
          <td>999</td>
          <td>Sphyrn</td>
          <td>Unknown</td>
        </tr>
        <tr>
          <td>94... </td>
          <td>Sir John</td>
          <td>John of Elderworth</td>
        </tr>
       </table>
      </div>
      </div>
     </selection>


     <footer>
       <div class="container">
    
         <div class="table">

            <h2>
                 Contact the Royal Kingdom
            </h2>

        <form id="contactForm">
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" value="Enter your name" /><br />
           <label for="email">Email:</label><br />
          <input
            type="email"
            id="email"
            name="email"
            value="example@seamail.com"
          /><br />
          <label for="message">Message:</label><br />
          <textarea id="message" name="message"></textarea>
          <br /><br />
          <input type="submit" value="Submit" />
        </form>

        </div>

      </div>

     </footer>
   
       <script src="script.js"></script>
  </body>
</html>